# selenium-e2e-framework

./: Jenkinsfile  pom.xml
src/main/java/com/qa/opencart/constants/: AppConstants.java
src/main/java/com/qa/opencart/exception/: BrowserException.java  FrameworkException.java
src/main/java/com/qa/opencart/factory/: DriverFactory.java  OptionsManager.java
src/main/java/com/qa/opencart/listeners/: AnnotationTransformer.java  Retry.java  TestAllureListener.java
src/main/java/com/qa/opencart/pages/: AccountsPage.java  LoginPage.java  ProductInfoPage.java  RegisterPage.java  SearchResultsPage.java
src/main/java/com/qa/opencart/utils/: CSVUtil.java  ElementUtil.java  ExcelUtil.java  JavascriptUtil.java  LogUtil.java  StringUtils.java
src/test/java/com/qa/opencart/base/: BaseTest.java
src/test/java/com/qa/opencart/tests/: AccountsPageTest.java  LoginPageTest.java  ProductInfoPageTest.java  RegisterPageTest.java  SearchResultsTestPage.java
src/test/resources/config/: config.properties  qa.config.properties  stage.config.properties  uat.config.properties
src/test/resources/testdata/: OpenCartTestData.xlsx
src/test/resources/testrunners/: testng_chrome.xml  testng_regression.xml  testng_sanity.xml
